pz26/MainWindow.xaml

<Window x:Class="pz26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="файл">
                    <MenuItem Header="Новый">
                        <Button Content="Создать" ButtonBase.Click="Button_Click"/>
                    </MenuItem>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Удалить"/>
                </MenuItem>
                <MenuItem Header="о программе" ToolTip="Это бесплатный текстовый редактор с открытым кодом  "/>
            </Menu>
            <WrapPanel MinHeight="20">
                <Button x:Name="butItalic" Width="30" Height="30">
                    <Image Source="Icons\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
                </Button>
                <Button x:Name="butBold" Width="30" Height="30">
                    <Image Source="Icons\bold_format_editor_tool_icon_146015.png"/>
                </Button>
                <Button x:Name="butUnderline" Width="30" Height="30">
                    <Image Source="Icons\underline_format_editor_tool_icon_145920.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" MinHeight="22">
        </StatusBar>
        <ListBox DockPanel.Dock="Left" MinWidth="200">
        </ListBox>
        <RichTextBox SpellCheck.IsEnabled="True" AcceptsTab="True">
        </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
